<!-- Hangry Soup
by Soupcan Sam Studios -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="Description" content="Hangry Soup: A soup themed hangman game for crazy people by Soupcan Sam Studios">
  <title>Hangry Soup: A soup themed hangman game for crazy people</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#00aba9">
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Indie+Flower|Neucha);
  .hangImg,
  .hangLogo {
    position: relative;
    top: 50%
  }

  .hang-btn,
  .hang-dif-btn {
    color: #fff
  }

  .hang-body-container,
  .hang-card,
  .hang-foot-container,
  .hang-top-container {
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3)
  }

  .hangBody,
  .modal,
  html {
    height: 100%
  }

  .hangBody {
    background: #11998e;
    background: -webkit-linear-gradient(to left, #38ef7d, #11998e);
    background: linear-gradient(to left, #38ef7d, #11998e)
  }

  .hang-top-container {
    margin-top: 1%;
    background: rgba(254, 254, 254, .5);
    font-family: Neucha, cursive
  }

  .hangLogo {
    transform: translateY(-50%);
    display: block;
    margin: auto;
    padding: 5px
  }

  .hangTitle {
    margin-top: 10px;
    font-size: 2.5rem
  }

  .hangSubTitle {
    font-size: 1.5rem
  }

  .hang-body-container {
    margin-top: 5px;
    background: rgba(254, 254, 254, .6);
    font-family: monospace
  }

  .difTop {
    margin-bottom: 20px
  }

  .hang-dif-btn.easy {
    background: green
  }

  .hang-dif-btn.medium {
    background: orange
  }

  .hang-dif-btn.hard {
    background: red
  }

  .hang-dif-btn:hover {
    background: #000;
    cursor: pointer
  }

  .hangDifText {
    text-align: center;
    font-size: 2rem;
    margin-top: 10px
  }

  .hangImg {
    transform: translateY(-60%) scaleX(-1)
  }

  .answerText {
    margin-top: 15px;
    margin-bottom: 0;
    font-family: "Indie Flower", cursive;
    font-size: 2rem;
    letter-spacing: 10px
  }

  .hangFormGroup {
    margin-top: 10px;
    font-family: monospace;
    font-size: 1.5rem
  }

  .hangBodyText {
    margin-top: 20px;
    margin-bottom: 0;
    font-family: monospace;
    font-size: 1.5rem
  }

  .hangBodyClickText,
  .hangBodySubText {
    font-family: "Indie Flower", cursive;
    font-size: 1.5rem;
    margin-bottom: 30px
  }

  .answerBox {
    margin-top: 35px;
    background-color: rgba(0, 0, 0, .1);
    padding: 40px 15px 15px;
    border-radius: 10px
  }

  .hang-btn {
    margin-top: 10px;
    background: green
  }

  .hang-btn:hover {
    background: #000;
    cursor: pointer
  }

  .hangBodyClickText {
    color: #666
  }

  .hangBodyClickText:hover {
    color: #000;
    cursor: pointer
  }

  .hangBodySubText {
    color: #666
  }

  .footText {
    text-align: center;
    margin-top: 10px;
    font-family: Neucha, cursive
  }

  .hang-foot-container {
    margin-top: 5px;
    margin-bottom: 1%;
    background: rgba(254, 254, 254, .5);
    font-family: monospace
  }

  .hangInfoTitle,
  .modalText {
    font-family: Neucha, cursive
  }

  a {
    color: green
  }

  a:active {
    color: #fff
  }

  a:visited {
    color: #666
  }

  a:hover {
    color: red;
    cursor: pointer;
    text-decoration: none
  }

  .hang-card {
    margin-top: 15px;
    margin-bottom: 15px;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, .1), rgba(254, 254, 254, .1))
  }

  .hangInfoTitle {
    font-size: 2rem;
    text-align: center;
    text-decoration: underline;
    font-weight: 800;
    color: #000
  }

  .hangLinks {
    list-style: none;
    line-height: 2
  }

  .modal {
    display: hidden;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .7)
  }

  .modal-content {
    background-color: #00bf7c;
    margin: 15% auto;
    padding: 20px;
    border: 5px solid #000;
    border-radius: 10px;
    width: 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3)
  }

  .close {
    color: #000;
    text-align: right;
    font-size: 28px;
    font-weight: 700
  }

  .close:focus,
  .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer
  }

  .modalText {
    text-align: center;
    font-size: 1.5rem
  }

  .modalButton {
    margin: 10px auto;
    width: 50%;
    background: green;
    font-family: "Indie Flower", cursive;
    font-size: 1.5rem;
    color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3)
  }

  .modalButtonReset {
    width: 35%;
    background: red
  }

  @media screen and (max-width:768px) {
    .answerBox,
    .hangBodyText {
      margin-top: 5px
    }
    .answerText,
    .hangBodySubText,
    .hangInfoText,
    .hangSubTitle,
    .hangTitle {
      text-align: center
    }
    .hangLogo {
      display: none
    }
    .hangDifText {
      font-size: 1rem
    }
    .hang-dif-btn {
      font-size: .9rem
    }
    .hangTitle {
      font-size: 1.5rem
    }
    .hangSubTitle {
      font-size: 1rem
    }
    .hangImg {
      left: 50%;
      transform: translateX(-50%) translateY(-60%) scaleX(-1);
      max-height: 150px
    }
    .answerBox {
      padding: 5px
    }
    .hangBodyClickText {
      margin-bottom: 5px
    }
    .answerText {
      font-size: 1.5rem
    }
    .hangBodyText,
    .hangFormGroup {
      text-align: center;
      font-size: 1rem
    }
    .hangInputBox {
      display: block;
      margin: auto;
      max-width: 75%
    }
    .hang-btn {
      display: block;
      margin: 10px auto auto
    }
    .hangBodySubText {
      margin-bottom: 5px
    }
    .mobileCard {
      margin-top: -10px
    }
    .modal-content {
      width: 95%
    }
  }
</style>

<body class="hangBody">
  <!-- Header Container -->
  <div class="container hang-top-container">
    <div class="row">
      <div class="col-lg-1 col-md-2">
        <img src="assets/img/noose.png" class="img-fluid hangLogo" alt="Logo Noose">
      </div>
      <div class="col-lg-11 col-md-10">
        <h1 class="hangTitle">Hangry Soup</h1>
        <h2 class="hangSubTitle">A soup themed hangman game for crazy people</h2>
      </div>
    </div>
  </div>
  <!-- Body Container -->
  <div class="container hang-body-container">
    <div class="row">
      <div class="col-12">
        <p class="hangDifText">Choose Your Difficulty:</p>
      </div>
    </div>
    <div class="row difTop">
      <div class="col"></div>
      <div class="col-auto">
        <input type="button" value="Easy" class="btn hang-dif-btn easy" id="easyBtn">
        <input type="button" value="Medium" class="btn hang-dif-btn medium" id="medBtn">
        <input type="button" value="Hard" class="btn hang-dif-btn hard" id="hardBtn">
      </div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col-md-4">
        <img src="assets/img/Hangman-0.png" class="img-fluid hangImg" id="hangImgID" alt="Hangman Empty">
      </div>
      <div class="col-md-6">
        <p class="answerText" id="answerTextId"></p>
        <p class="hangBodyText">Choose Your Letter:</p>
        <div class="answerBox">
          <div class="row text-center">
            <div class="col"></div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerA">A</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerB">B</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerC">C</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerD">D</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerE">E</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerF">F</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerG">G</p>
            </div>
            <div class="col"></div>
          </div>
          <div class="row text-center">
            <div class="col"></div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerH">H</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerI">I</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerJ">J</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerK">K</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerL">L</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerM">M</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerN">N</p>
            </div>
            <div class="col"></div>
          </div>
          <div class="row text-center">
            <div class="col"></div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerO">O</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerP">P</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerQ">Q</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerR">R</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerS">S</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerT">T</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerU">U</p>
            </div>
            <div class="col"></div>
          </div>
          <div class="row text-center">
            <div class="col"></div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerV">V</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerW">W</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerX">X</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerY">Y</p>
            </div>
            <div class="col-1">
              <p class="hangBodyClickText" id="answerZ">Z</p>
            </div>
            <div class="col"></div>
          </div>
        </div>
        <p class="hangBodyText">Wrong Letters:</p>
        <p class="hangBodySubText" id="hangText">None</p>
      </div>
      <div class="col"></div>
    </div>
  </div>
  <!-- Link and Info Container -->
  <div class="container hang-body-container">
    <div class="row">
      <div class="col-md-6">
        <div class="card hang-card">
          <div class="card-body">
            <p class="hangInfoTitle">About</p>
            <p class="hangInfoText">Hangry Soup is a project by Soupcan Sam Studios.
              <br>
              <br>Game designed, coded, and managed by Phillip Clapham with art direction and contributions by Sommer Clapham.
              <br>
              <br>Phill is a full time software developer and Sommer is a self employed digital artist. Together we run Soupcan Sam Studios in our free time because we love making cool shit for the web.
              <br>
              <br>We're currently looking for great freelance projects to do! Check out the links to find out more about us or
              to send a hello our way.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mobileCard">
        <div class="card hang-card">
          <div class="card-body">
            <p class="hangInfoTitle">Links</p>
            <ul class="hangLinks">
              <li>
                <a href="https://www.linkedin.com/in/phillipclapham" target="_blank" rel="noopener">Phill's LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/phillipclapham" target="_blank" rel="noopener">Phill's GitHub</a>
              </li>
              <!-- <li>
                <a href="https://phillipclapham.com" target="_blank" rel="noopener">Phill's Portfolio</a>
              </li>
              <li>
                <a href="https://soupcansam.com" target="_blank" rel="noopener">Soupcan Sam Studios</a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Container -->
  <div class="container hang-foot-container">
    <div class="row">
      <div class="col-12">
        <h6 class="footText">Copyright &copy; 2018 by
          <a href="https://soupcansam.com" target="_blank" rel="noopener">Soupcan Sam Studios</a>
        </h6>
      </div>
    </div>
  </div>
  <!-- Game Reset Modal -->
  <div id="resetModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" id="resetModalClose">&times;</span>
      <div id="modalTextBox"></div>
      <input type="button" value="Reset" class="modalButton modalButtonReset" id="resetBtn">
      <input type="button" value="Close" class="modalButton" id="closeBtn">
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="hangrysoup.js"></script>
  <script src="/upup.min.js"></script>
  <script>
    UpUp.start({
      "content-url": "offline.html"
    })
  </script>
</body>

</html>